y, para ese momento, ya la luna se podía apreciar en
el cielo tunjano. Mi mamá me esperaba a la salida y
volvíamos a casa mientras nos comíamos una arepa
recién horneada, de las que vendían en una de las
panaderías del barrio.
Un par de días antes del evento rompí sin querer
un par de cuerda del requinto. Tuve que parar por
un día mientras conseguíamos el reemplazo. Negar
que sentí angustia sería inútil, por alguna razón imaginé que si dejaba de tocar el requinto por mucho
tiempo iba a olvidar lo que había aprendido.
Las ansias por la presentación eran notorias. In-