Capítulo VI
El viaje tenía como destino Sogamoso. Bueno,
realmente íbamos hacia una pequeña casa antes de
llegar a Sogamoso, escondida entre unas montañas,
como resistiéndose a los avances de las fábricas y
edificios que se extendían como musgo en la ciudad.
Como yo lo recuerdo, mi abuelo paterno era un
hombre con carácter de ermitaño que odiaba salir
de su casa para algo que no fuera esencial o necesario. Así que sus visitas a nuestra casa se reducían a
cero. Según mis papás, la última vez que nos visitó
era cuando yo había nacido. Por lo que mi recuerdo
de él venía de algunas fotos que mi papá me mostraba cada tanto.
Su casa no era tan pequeña, solo que sí se notaba
el paso del tiempo y los efectos del descuido. Gran
parte de su estructura estaba formada por maderas
gruesas que sostenían un techo que tenía algunas
tejas de zinc y otras de aluminio. Las ventanas se
habían puesto opacas de la mugre y es que seguro a