gaban en bandadas a descansar, sacaba de uno de
sus bolsillos una bolsa de papel donde guardaba las
galletitas. Yo disfrutaba de la vista y la comida. Fuimos muy felices cada una de esas tardes.
Mi papá se había retirado de la policía cuando
mi mamá quedó embarazada. Se habían conocido
cuando fue enviado a Yopal. En sus propias palabras, se percibía como un “gran servidor de la patria”. A mí me costaba un poco entender a qué se
refería. Hoy en día me cuesta incluso más, la línea
tiende a ser un poco difusa.
Mi mamá trabajaba en la alcaldía como asistente de tesorería, estaba terminando sus estudios de 