Pero no, el viejo usó el dinero para comprarse una
casa en el barrio donde vivíamos. Recuerdo muy
bien cuando nos dio la noticia. Me miró asegurando
que ahora sí iba a mejorar en el requinto.
Los años transcurrían y esos momentos de la
adolescencia donde se sufre de fastidio por cada
opinión ajena nunca llegó. De hecho, puedo decir
que la relación con mi familia se fortaleció. Al final
necesitábamos mantenernos cerca, combatíamos el
frío con el calor familiar.
Faltando apenas unos meses para graduarme del
bachillerato, nos enteramos de una convocatoria
para intérpretes jóvenes de instrumentos musicales
tradicionales. Las indicaciones mencionaban que,
de ganar la convocatoria, el ganador podría escoger una universidad donde estudiar música a nivel
profesional. El primer paso sería grabar y enviar un
video interpretando el instrumento.
Para ese momento conocía el requinto como si
yo lo hubiese inventado, sabía exactamente cómo
sonaba cada una de sus cuerdas en cada uno de sus
trastes. Mi abuelo decía que, si no se era capaz de
reconocer cada sonido del instrumento, difícilmen-