me llenara de inteligencia. Mi papá, por otro lado,
se quedaba en silencio con la libreta de boletines en
la mano, miraba y miraba, quizá esperando al milagro que cambiara la tinta del papel y reescribiera los
numeritos de cada casilla.
Dos o tres días después no se hablaba más del
asunto. Se pasaba la página y se volvía a los temas
rutinarios, ordeñar las vacas, cuidar las gallinas, limpiar la casa. Poco se recordaba que no era el mejor
estudiante posible.
Los meses posteriores mi situación académica
mejoró. Las buenas notas comenzaron a aparecer.
Me parecía más sencillo poner atención a las clases,
tomaba apuntes de manera más rápida y, en algunos
momentos, podía decir el resultado de una que otra
operación matemática tras apenas echarle un vistazo a los números en el tablero ¿Me estaba volviendo un genio? Por supuesto que no.