Nos tocaba después de una niña que cantaba música en inglés. Las luces se apagaron mientras nos
configuraban los instrumentos en el escenario. Fuimos organizados en una especie de romboide. La
profesora nos presentó casi al mismo tiempo que
las luces se prendían. Lo primero que vi fue a mis
papás en primera fila, y a la derecha de ellos, estaba
mi abuelo. El viejo me había dicho por teléfono que
no estaría, que ese tipo de eventos le daban “jartera” y que mejor nos visitaba el fin de semana.
Llevaba varias semanas ensayando por horas, en
el colegio, en la casa, los fines de semana con mi
abuelo. Pero en ese instante, en ese preciso instante, todos los acordes sonaron con una armonía que
no recordaba haber encontrado antes. Elegí cerrar
los ojos y dejarme llevar por el ambiente que nos
cobijaba. Las canciones que habíamos preparado
salieron mejor que en los ensayos, para la tercera
interpretación salieron varios de los bailarines de
carranga e hicieron parejas frente a la tarima. Los
asistentes se pararon de sus puestos y bailaron moviéndose de izquierda a derecha.
Cuando terminamos, escuchamos a la directora
de curso susurrándonos que hiciéramos la venia. 