Agradecimientos
El texto que ahora tienen en sus manos (o en sus
pantallas) es un intento más. Sí, un intento más por
extraer de la imaginación un relato cuya vida propia
respire trazos de boyacensidad. Esa identidad cultural
propia de una región que danza, canta, escribe, y sue- ña a través del prisma de sus costumbres. Las mismas
que hoy portamos en la ruana que usamos para abatir
el frío… o en la carranga que bailamos para amenizar
el ambiente. Y es que sobre estas costumbres encon- trarán guiños y referencias a lo largo de los capítulos
de este libro. En especial, sobre uno de los artefactos
constitutivos de su música: El requinto.
Este instrumento ha sido elegido como uno de los
patrimonios mueble que decoran la riqueza cultural de
Boyacá. Algunos lectores (Los más añejos) lo relacio- narán con Javier Moreno, quien lo interpretaba en Los
Carrangueros de Ráquira. Los más jóvenes, quizá, lo al- cancen a vincular con agrupaciones más recientes. En
ambos casos, es indudable que el instrumento musical
en cuestión se ha instalado en los rincones de las casas
boyacenses y es recordado con grato cariño, pues es
también una parte de la herencia viva que nos rodea
permeando la radio, la televisión y las redes sociales.
Así, el libro que ahora contemplan es producto de
una beca otorgada por el Ministerio de Las Culturas 