Capítulo IV
Empacar todo en cajas, la vida que habíamos
construido en el llano se acababa con una llamada
al celular de mi papá. Lo curioso era como ellos se
veían felices de cambiar su vida por completo. Para
ellos era una nueva oportunidad, para mí, por otro
lado, era un camino de incógnitas que no terminaba de resolver. Mis papás me decían que a donde
nos íbamos a vivir no tendríamos vacas ni gallinas
y que seguramente hasta la música que sonaba en el
radio viejo sería diferente. Esto último me causaba
intriga, me preguntaba qué música sería esa, cuáles
serían los instrumentos que sonaban para despertar
a la gente. Quizá no conocían el arpa o no la sabían
tocar. Yo tampoco sabía cómo hacerlo, pero en la
escuela nos decían que aprenderíamos a tocarla en
el tercer grado. Seguro sí conocían las guitarras, mi
papá me había contado que tenían una música tradicional y que seguro me gustarían las canciones de
un tal Veloza. Yo para entonces, me declaraba ignorante de cualquiera de esas melodías.