Sin embargo, así como mi mamá podía sentir mi
nueva sensación de felicidad, podía presentir cuando me alcanzaba la preocupación. Tuve que contarle que me angustiaba no poder ser lo suficientemente bueno tocando el requinto y que, quizá, no
era capaz de siquiera participar en una presentación
del colegio.
Mi mamá me pidió sentarme frente a ella. Me
miró a los ojos como nunca lo había hecho y me
preguntó si realmente quería tocar el requinto o si
solo sentía que era una obligación heredada por la
presencia de mi abuelo y el no querer decepcionarlo. Yo bajé la cabeza y me fui a mi cuarto. No había
considerado si es que todo ese tema del requinto y
querer pertenecer a la boyacensidad en realidad era
un capricho o un deseo del alma.
Esa noche me costó dormir, pensaba en las palabras de mi mamá. Me recordaba que lo importante
en la vida era no compaginar con los deseos que los
demás nos imponían. Realmente no entendía muy
bien cómo funcionaba ese tema de acudir a las proyecciones de los otros, a la larga yo era un niño y
una de las condiciones de la niñez es seguir las instrucciones que los adultos nos dan.