La vida de mi familia no se alejó de Tunja, allí mi
mamá consiguió continuar con su carrera universitaria y tras unos años se hizo con un trabajo en una
empresa privada. Para el caso de mi papá, encontró
algunos ascensos y logró ser supervisor en su cargo.
Como cada año la necesidad de ser cuidado y vigilado por ellos se disminuía, la oportunidad de crecer
económicamente aumentó.
Por mi parte, terminé mis estudios en el mismo
colegio al que había llegado en un principio. Allí
conocí a mis mejores amigos. Con ellos alcancé a
recorrer una gran parte de Boyacá, me enamoré de
sus pueblos con tonalidades coloniales y casitas clásicas de un piso donde todos se toman fotos.
Con mi abuelo seguí compartiendo muchos espacios. En una navidad me regaló un requinto nuevo,
de los que ya se podían conectar a un amplificador e
incluso podían usarse para sonidos más metálicos y
eléctricos. Poco antes de terminar octavo me enteré
de que mi abuelo había vendido la casa cerca a Sogamoso. Le había escuchado quejarse por la expansión urbana que cada vez más le quitaba lo verde a
su terreno. Me sentí triste porque imaginé que se
iría a vivir a otro lado con más prados y montañas. 