to para escuchar que eso no se quedaba ahí.
No quise que mis papás supieran lo que me había pasado. Tampoco lo sabrían por los profesores,
pues al final todo sucedió en medio del tumulto y
fue tan rápido, que ni tiempo hubo para que alguien
más se diera cuenta. A la mañana del otro día me
sentía angustiado, pensé que me iban a moler a golpes y yo estaba en desventaja, eran dos contra uno.
Apenas entré a la escuela busqué a uno de mis amigos, no me le separé en todo el día.
Pensaba que tener carácter significaba lo mismo
que tener fuerza para afrontar las dificultades de la
vida. Estaba muy equivocado, bastante equivocado.
Descubrí que las dificultades a veces eran más grandes de lo que se esperaba y que no siempre se contaba con la fortaleza suficiente. Sí, digo todo esto
es porque intento disfrazar que no soy más que un
cobarde. Me daba miedo pelear.
Pero para regresar al inicio de este capítulo, el
destino encuentra formas desconcertantes para hilar eventos y ponernos en lugares donde refugiarnos. Llevaba ya varios días procurando no estar
solo en ningún espacio de la escuela. Mismos días 