pregrado. Dicen que fue un flechazo, que ambos
supieron que querían estar juntos y sí, se llevan muy
bien. Es extraño. Mi mamá es una llanera que habla
fuerte, que asusta cuando se enoja, es una mujer
que anda por la vida sin demostrar muchos miedos,
con tenacidad. Mientras que mi papá, proveniente
de una vereda cerca de Pesca, en Boyacá, era una
persona más apacible, más temerosa si se quiere.
Los primeros meses fueron duros, mis abuelos
maternos no estaban contentos con el embarazo.
Les preocupaba el futuro del trabajo en la alcaldía,
hacían mucho énfasis en que no había un solo lugar
en el que quisieran a una mujer gestante y, siento
que no se equivocaban. A los pocos meses de haber
nacido le hicieron la vida imposible a mi mamá en
el puesto, hasta que tuvo que renunciar.
Al principio rentaron un apartamento cerca al
centro, pero la bulla y los sonidos de los carros no
dejaban dormir a mi mamá. Eso no era lo único,
también estaban los antojos, a veces eran aguacates, otras veces fresas con arequipe. Mi mamá me
cuenta que una noche tuvo tantas ganas de comer
bocadillo veleño que sentía nauseas de tan solo ver
cualquier comida que no fuese la que añoraba. Mi 