Mi favorito era el fútbol con botellas de plástico rellenas de envolturas de papas y dulces. Los arcos los
armábamos con las maletas, patadas iban y venían
sin puntería alguna. Los treinta minutos del descanso eran una ilusión, nos sentíamos como jugando
en El Campín. Los profesores que hacían guardia
tenían que decomisar la botellita para que quisiéramos regresarnos al salón.
A la salida mi papá se demoraba en llegar, eso
me daba tiempo para otro partidito o para comer
mango viche con sal y limón. El uniforme quedaba
siempre con las marcas del polvo y la comida. Fue
necesario que me compraran otro para poder lavarlo día de por medio.
La verdad es que mis papás fueron muy pacientes
conmigo. Los primeros boletines no fueron buenos, las notas eran más bien “aceptables” y a la profesora le preocupaba que yo me la pasara distraído
más tiempo del que me la pasaba tomando apuntes.
Mis compañeros me contaban que en las casas les
pegaban correazos y los castigaban con una semana
sin onces. Pero a mí no, mi mamá me regañaba y
decía que la situación era inaceptable, luego lanzaba
al aire suplicas para que alguna “fuerza espiritual” 