días se volvió una decoración más de la rutina.
En la escuela teníamos cinco salones, uno por
curso, yo entré a primero con catorce niños. La profesora nos daba clases de todo, sabía sumar, escribir, podía mostrarnos las partes que tenía una planta y decir de memoria el nombre de casi todos los
huesos del cuerpo.
En esos salones conocí a mis primeros amigos,
también a mis primeros enemigos. Aunque sobre
esto hablaré después. Es cierto que las clases me
costaban, poner atención a una persona, la misma
persona, hablando por horas era complicado. Más
cuando en mi cabeza era más importante pensar en
cuál juego jugaría con mis compañeros en el patio. 