mis dedos estarían listos para tocar cualquier canción.
Mi abuelo se quedó hasta el almuerzo. Mi papá se
escapó un ratico del trabajo para acompañarnos. Fue
un espacio corto en nuestro día, pero nos sirvió para
sentirnos a gusto en familia. Yo me sentí un poco más
cercano a todo lo que el cambio de vida traía. Ya no
me sentía tanto como un extraño alejado de su tierra.
La despedida trajo consigo una nueva cita. Una
semana después, mi abuelo nuevamente se presentaba en la casa. Aunque esta vez, no llegó con las
manos vacías. Traía una bolsa con unas libras de
carnes y algunos vegetales. Según le entendí, todos los vecinos intercambiaban lo que el campo les
daba. El que tenía leche, recibía carne, el que cultivaba cebollas, recibía zanahorias y así. Podría hasta
jurar que, en el campo, así como en la ciudad, solo
se intercambiaban cosas con dinero de por medio,
pero al parecer la solidaridad en el campo era algo
importante para la supervivencia.
Esa tarde yo me sentía mucho más alineado con la
postura para agarrar el requinto e iniciar a tocar. Ya me
sabía los acordes de la primera canción que habíamos 