Una vereda donde el calor se siente desde el amanecer.
Era una casa pequeña, dos cuartos y una sala que
servía más de cocina. A veces se iba el agua por días
y teníamos que viajar en un renól 12 tan caprichoso
como los perros de la finca cuando no les servían la
sopa a tiempo. Hacía ruidos, molestaba para arrancar y, casi siempre, tocaba empujarlo medio camino porque se recalentaba. Normalmente íbamos a
Yopal, comprábamos bolsas de agua de cinco litros
hasta llenar el maletero y nos devolvíamos a la hora
de las garzas. Mi papá siempre me compraba unas
galletas con punta de chocolate sin que me diera
cuenta. Una vez el sol se apagaba y las garzas lle-