Todo lo que empieza bien… no tiene por qué
terminar mal. Claro, siempre puede haber conflictos y obstáculos. No es distinto en el caso de mi
familia. Tras tener que renunciar al cargo al volver
de la licencia de maternidad, el dinero empezó a escasear y para mi papá fue cada vez más difícil pagar
el arriendo. Los trabajos que le salían ayudando en
construcción con sus antiguos colegas patrulleros
no eran suficiente.
Mis abuelos maternos tuvieron que intervenir una
vez se dieron cuenta que no alcanzaba para el mercado en la casa. Les ofrecieron cambiarse al campo,
a una de las casas que mi abuelo había construido
tiempo atrás con un material que le había sobrado,
pero que tenía lo necesario para mantener a una familia. Además, mis papás podían ayudar a cuidar un
ganado que estaba como olvidado en ese lote. Más
o menos se juntó la necesidad con la oportunidad.
En ese rancho cumplí mi primer año de vida. Y
los otros ocho que vendrían. Mi crianza se mezcló con tareas como arrear el ganado, corretear a
los perros y robarles los huevos a las gallinas. Así
aprendí de números antes de llegar a la escuela. Sabía que cada gallina ponía un huevito y que la finca 