Capítulo V
La madrugada a las cinco de la mañana dolía todos los días. El desayuno con agua de panela calentaba la panza por unos minutos, pero apenas salía
a la calle, la sangre se enfriaba y el calor huía, para
volver con el sol del mediodía. Yo usaba bufanda,
gorro y guantes. Algunos días incluso me ponía dos
pares de medias o usaba un pantalón de sudadera
por debajo del pantalón del uniforme.
Estar en una escuela rural y pasar a un colegio en
la ciudad es como darle giro a la gravedad y quedar
todos patas pa arriba. En mi escuelita llanera nos
conocíamos todos, sabíamos más o menos quiénes
eran nuestros parientes y podíamos socializar sin
tanto recelo. Pero en la ciudad no era así. El entorno, aunque más urbano, era más salvaje… y yo que
me alegraba por haberle huido a la pelea.
El ambiente hostil, el frío y la madrugada me tuvieron de mal humor las dos primeras semanas. En
ese lapso solo una clase llamó mi atención, era la
clase de música. En un principio me gustó la clase
porque la profesora venía del llano y escucharle el 