para el día de la familia.
A mí me integraron en un grupo con dos niños y
una niña, de las mismas que habían cantado. Como
acelerados le pidieron a la profesora que nos dejara a nosotros la carranga. Yo me preocupé, pues
recordé lo que había visto ese día en el Pozo Donato y sabía muy bien que para el canto no me iba
a alcanzar la voz, ni para las guitarras me iban a
alcanzar los dedos. Mis compañeros de grupo me
miraron y como para sacarme del lapso me dijeron
“¡Ay! Si algo usted le hace al requinto”.
Cuando volví a la casa le pregunté a mi mamá
qué era eso del requinto. Todavía no lo habíamos
visto en clase y me sonaba tan extraño como curioso. Mi mamá alzó los hombros con cierta desidia,
tampoco lo sabía. Acordamos que mi papá era el
idóneo para resolver esa cuestión.
Cuando volvió a la noche, y mientras cenábamos,
me explicó que el requinto era como una guitarra,
pero más pequeño y con más cuerdas, que sonaba
como chillón. Procedió a buscar en el computador,
el único que teníamos en la casa, un video de Los
Carrangueros de Ráquira que se veía algo borroso, 