Epílogo
Quien les escribe ahora es el Tomás del presente,
el que intentó poner en palabras los recuerdos de la
infancia vivida a principios de los dos mil. Esos que
alimentan el recóndito espacio en el cerebro reservado para la memoria. Les prometí que este relato
sería un recorrido que asciende desde las planicies
llaneras y se instala en las montañas boyacenses, y
creo haberles cumplido.
El relato que acabaron de leer corresponde a esa
parte de mi vida en la que encontré mi esencia. Ustedes saben, ese instante en el que defines exactamente a qué es lo que quieres dedicarte en la vida,
ese mismo instante en el que se forjan los sueños.
La presentación en el colegio salió tal y como la
pude haber soñado. No le faltó nada y ese aplauso,
junto con la cara de mi abuelo y mis padres, anidó una esperanza, forjó el sueño que ahora estoy a
punto de culminar. Pero antes, permítanme darles
a conocer cómo se han construido estos caminos
bordeados por las cuerdas y tonos del requinto.