de que interrumpiera de nuevo para decirme, esta
vez mirándome fijamente, que nos íbamos a vivir
a Tunja, que uno de sus conocidos de la policía le
había conseguido trabajo y que todo pintaba muy
bien para crecer como familia.
No supe muy bien como asimilar la noticia del
cambio de lugar, el cambio de paisaje y, sobre todo,
el dejar atrás lo que conocía desde la infancia, me
parecía un poco extraño. Lo único que sentí fue el
fresquito del aire en el pecho de saber que los matoncitos de la escuela ya no me alcanzarían, por más
que quisiesen perseguirme.