de fondo, lugar donde escuché la carranga por primera vez. Continuaba con la canción que entonaba
Javier y seguía con un mosaico en el que sonaban
mis canciones.
¿Recuerdan que les hablaba de los sueños que se
forjaban en la infancia? Pues este es el mío, el de
ser músico y tocar el requinto a nivel profesional.
El sueño que apareció en el auditorio del colegio,
tocando el requinto de mi abuelo con una ruana
prestada. Allí donde mis padres y mis abuelos me
vieron con ilusión, con asombro, y con demasiado
orgullo.
Hoy que termino de escribir este libro, como si
de mis memorias de la niñez se tratara, he recibido
la carta con la respuesta a mi video. Nunca me había alegrado tanto viendo una palabra tan corta y
sencilla.