te se podría crear una melodía con él. Ensayábamos
por horas, mi abuelo recreaba algún sonido mientras yo, con una venda en los ojos, intentaba adivinar qué nota era la que se escuchaba. Como si estuviésemos en una especie de Karate Kid musical.
Así creé algunas de mis canciones, recordando
sonidos y emparejándolos en mi cabeza imaginando qué tan bien sonarían. En mi corto repertorio
contaba con ritmos bien cercanos a la carranga, así
que para el video me vestí con la ruana y sombrero
de mi abuelo, que ya me quedaban bien.
En las clases de tecnología nos habían enseñado
a editar videos y pensé que sería una buena idea
realizar mi video con una transición. Recordé la
primera vez que vi un requinto en mi vida, en el
video de los Carranguero de Ráquira, en las manos
de Javier Moreno. Aquel requintero que murió tan
joven, pero que fue esencial para que la carranga
existiera en este país.
En el video se mostraba a Moreno en una presentación, el video se veía antiguo, con pocos pixeles.
En una transición se borraba la imagen del requintero para que la mía apareciera, con el Pozo Donato 