cluso la noche previa tuve una pesadilla en la que
todas las cuerdas del requinto se reventaban a la
mitad del concierto. Yo me tiraba al piso e intentaba recuperar los pedacitos de alambre, pero se me
escapaban de las manos y, para cuando levanté la
cabeza, vi que todos se reían de mi a carcajadas,
incluso mis papás. Me desperté sudando y tuve que
servirme un vaso de agua para intentar calmar mi
corazón que latía desenfrenado. El tiempo ha pasado y aún tengo una que otra pesadilla similar.
Cuando entré al salón para el último ensayo ya
todos estaban listos para empezar. Nos sentimos
tan bien repasando las canciones que ningún comentario sobre si podíamos o no fallar apareció.
Teníamos toda la confianza.
Primero empezaron las presentaciones de danza.
Hubo grupos que bailaron bambucos, carrangas, y
otros que bailaron salsa. Los padres de todos los niños aplaudían a rabiar, el sonido se volvía estremecedor por momentos. Luego de los bailes iniciaron
los actos musicales, allí nos avisaron que debíamos
estar listos para salir. Todos nos miramos, como que
no sabíamos si el momento era real o imaginado.