estar para la tarde del día siguiente.
Yo no sentía que podía expresarme con el carácter
fuerte que tenía mi madre, hasta ese día. En cuanto
entré al salón le dije a la profesora que varios de mis
colores ya no estaban, y que la historia se repetía
con los colores de algunos de mis compañeros de
clase. Le dije que seguro teníamos a un ladrón entre
nosotros, para entonces no sabíamos que eran dos.
La profesora preguntó si alguien había tomado
nuestras cosas por error. Nadie se confesó. Luego
preguntó quiénes habíamos perdido algo y casi todos levantamos la mano. Entonces hubo un silencio, no se escuchó ni una sola voz, nada. Tras unos
tres minutos la profesora nos pidió sacar el cuaderno de ciencias para revisar la tarea.
El día transcurrió con normalidad, tuvimos las
clases común y corriente. Hasta faltando veinte
para salir. La profesora nos pidió pasar al frente,
no sin antes poner nuestra maleta sobre la mesa del
pupitre. Una por una, cada maleta fue revisada, esculcada de principio a fin.
Mi papá siempre decía que los ladrones en este 