había empeñado tiempo atrás para saldar una deuda. En fin, Tomasito, esto es lo que le queda y usted
verá si le saca provecho ¡Será que le gana lo llanero
o lo boyacense!”
Me parecía increíble que mi abuelo, tan ermitaño
como se veía, hubiese sido un señor de andadas, de
ir y venir con una guitarrita al hombro encantando
personas en pueblos y caminos.
Nuestra relación no pudo empezar mejor. Para
cuando mi papá regresó en la tarde mi abuelo me había enseñado a hacer un Do, un Re y un Mi en el requinto. Hacía los cambios con algo de lentitud y me
costaba acomodar bien los dedos en las cuerdas, pero
igual conseguía que sonara parecido. Mi papá insistió
en qué era hora de irnos después de haber almorzado,
yo le entregué el requinto a mi abuelo, pero él, estirando sus dos manos, se negó a recibirlo. Solo dijo que la
siguiente clase era en mi casa, en Tunja.
En el regreso a casa mi papá me felicitó. Decía
que no recordaba haber visto a mi abuelo tan alegre
en años, que, aunque dudaba que fuera una buena idea, eso del requinto lo había hecho sentir más
como en familia