Cuando llegamos, tuvimos que esperar a que saliera a recibirnos porque los perros no hacían más
que ladrar y, la verdad, sí se les veía un poco la rabia
que tenían. Apenas y nos saludó, era un señor rancio y con cara de pocos amigos. Uno de sus primeros comentarios buscaba criticar a mi papá por haberse salido de la policía sin esperarse a la pensión.
Mi papá solo lo ignoró.
Con un empujoncito sobre mi hombro, mi papá
me invitó a hablar. A mí me temblaba la voz, pero
como pude, le pregunté a mi abuelo si podía mostrarme el “requinto” que guardaba. Con una sonrisa leve miró a mi papá mientras le decía que al menos la herencia musical no se iba a echar a perder.
Me insistió que lo esperara afuera, se adentró en la
casa y, pasados unos diez minutos, salió con un estuche como de guitarra, pero más pequeño. En él se
encontraba el requinto que por primera vez estaría
en contacto directo conmigo. Parecía que al final la
novatada y la broma eran solo un producto más de
mi imaginación.
Mi abuelo no respetaba a mi papá, lo apartó de
donde estábamos diciéndole que era mejor que se
fuera a la ciudad unas horas, Que no se olvidara de 