que mis nuevos enemigos me seguían con la mirada
y, mientras estábamos en el recreo, hacían el ademan de querer ir detrás mío. La sensación de miedo
era latente. A fin de cuentas, era apenas un niño.
Esa tarde mi papá me recogió, por alguna razón no
dejaba de hablar, supe que estaba feliz, aunque no
supe por qué en ese momento.
Llegamos a la casa y mi mamá nos recibió con un
abrazo gigante. En un primer momento hasta llegué
a pensar que nos habíamos ganado la lotería. Las
ansías me empezaban a ganar, más porque ninguno
de los dos me decía algo. Simplemente pasamos a
la mesa a tomarnos un vaso de jugo que mi mamá
tenía enfriando en la nevera. Allí, los dos me tomaron de las manos, empezaron a hablar recordando
lo mucho que nos gustaba la finca que nos había
heredado el abuelo materno. Lo agradable que eran
los atardeceres llaneros y lo rico que sabía la carne
que se preparaba por esos lados. Entonces, mi papá
tomó la palabra, hablaba con un tono más altivo y
alegre del que nos tenía acostumbrados. Me preguntó de manera retórica si había algo que me gustara
de vivir en la ciudad. Yo no conocía casi nada, así
que no supe qué responder. No pasó mucho antes