Cuando les preguntaron por qué lo habían hecho,
se quedaron callados, como mudos. La profesora
les citó a los acudientes para esa misma semana. Al
mismo tiempo que les pidió que devolvieran cada
uno de los objetos que habían tomado.
Esa semana retornó la tranquilidad al salón. Recuperamos casi todas nuestras cosas y recibimos una
disculpa pública de los padres de nuestros compañeros. Aun así, la cara de los niños no terminaba de
convencerme, por algún motivo me miraban todo
el rato con ojos que irradiaban odio, rabia. No sabría bien cómo describirlo.
El viernes siguiente estábamos a punto de terminar nuestra jornada escolar. Como se había vuelto
costumbre, la profesora nos revisaba la maleta para
verificar que “por accidente” alguien no tomara
algo que no le pertenecía. Mientras caminábamos
por el pasillo que llevaba a la puerta principal, sentí un empujón por la espalda. Alcancé a poner las
manos en el suelo antes de sentir una patada cerca
del estómago. Todo parecía indicar que yo era el
“sapo” que había prendido las alarmas con la profesora. Mis amigos se metieron a interceder para
que no me pegaran más. Ahí pude levantarme, jus-