practicado con anterioridad.
Desconozco el motivo real, pero cuando terminé
de mostrarle a mi abuelo lo que había ensayado a diario desde la última sesión, un par de lágrimas se resbalaron por las mejillas del viejo. Pensé que me había
equivocado en algo, era probable que mis habilidades
para tocar el requinto, auto imaginadas por mi corta
percepción auditiva, no fueran lo suficientemente claras y al final todo el intento fuera una decepción. No
obstante, mi abuelo se secó las lágrimas, me pidió el
requinto, y empezó a mostrarme otros acordes que no
conocía