lugar en este territorio, el tocar un requinto era el
complemento que me faltaba para hilarme con la
cultura de acá, que también es mía.
Mis amigos me estaban esperando afuera del salón entre risas por haberme quedado dormido. En
ellos la curiosidad por saber si me habían regañado
por quedarme dormido se alzaba. Dudaron de mi
versión y aseguraban que no quería contarles la verdad sobre mi discusión con la profesora porque así
no pasaría tanta vergüenza. Yo también me reía, al
final me gustó sentirme acompañado por el grupo.