mi abuelo paterno no le gustaba mucho el tema de
la limpieza.
El viejo estaba cerca de cumplir su primera década como viudo, mi abuela había fallecido por culpa
de una enfermedad. Desde ahí, se encerró en su
terreno y no le encontró brillo a nada más sino a estar ahí, sentado en una silla protegida por un parasol enterrado en la tierra. Convivía con unos perros
que alimentaba cada tanto y, únicamente, viajaba a
la ciudad para reclamar el dinero de su pensión de
policía. Imagino que por eso mi papá también había
sido policía en un principio