casa que quedaba en una calle elevada, por las ventanas se podía ver una de las montañas que llevaban a Soracá, un pueblo que conocí los primeros
días que estuvimos en la ciudad. Esa primera noche
fue fatal, no alcanzaron las cobijas para enrollarme
y combatir ese aire helado que sobrepoblaba cada
rincón de la ciudad y que se filtraba por debajo de
las puertas y los pequeños huecos que se quedan en
los vidrios de las ventanas. Si dormí tres horas de
corrido debo decir que fue mucho. A las seis de la
mañana me atacó el hambre y no pude dormir más.
Esa primera mañana salimos los tres por el desayuno, la niebla mezclada con el rocío se terminaba de
disipar. Me sentía mal, lo suficiente para empezar con
los reproches, hice pataleta como pocas veces en mi
vida. Primero ya no quería comer nada, luego ya no
quería nada de lo que me habían servido. Mi papá fue
paciente conmigo; pero mi mamá, por otro lado, no
se veía muy contenta con mi comportamiento. Me pellizcó por debajo del brazo, donde más duele, me dijo
que ya era suficiente con la bobada y que, si no comía
lo del desayuno, menos me iban a ofrecer al almuerzo.
Fruncí el ceño y me tomé el caldo a cucharadas lentas,
pausadas, esperando que eso demostrara mi desgana.