cusión. Para mí que era al revés, la percusión iba a
pasos de tortuga y nos hacía quedar mal.
Luego el problema fue la voz, los tonos eran más
bajos que la afinación de nuestra cantante y eso nos
hacía sonar dispares. La música, por un lado, la voz
por el otro. No podíamos ponernos de acuerdo. 







Tras salir del colegio, mis nuevos amigos me acompañaron hasta el barrio donde vivía. Ahí nos separábamos para cada uno llegar a la casa. Mi mamá me
decía que me notaba más feliz y sí, sí lo estaba. Ya era
parte de un grupo, tenía amigos como cuando vivía
en el llano y la verdad que el frío cada vez me afectaba
menos, a pesar de que los pies y las manos aún se me
congelaran en cuanto cruzaba el umbral de la puerta
de mi casa para salir al colegio.