tenía apenas un cuarto de hectárea.
Cuando cumplí seis años, pude acompañar a mi
papá a ordeñar las vacas y organizar los galpones.
Ahí me enteré de que era importante ir a la escuela y que yo ya estaba en la mejor edad para asistir.
Para mi papá era vital estudiar, hacer una carrera, o
como él lo llamaba “Hacer algo para no morirse de
hambre” Yo, desde mi perspectiva de niño, lo veía
todo con un toque de aburrimiento. Ir a encerrarse
en un cuarto con otros niños mientras alguien escribía garabatos en lo que parecía una pared blanca.
No se comparaba en nada a lanzar palitos al aire
y esperar a que los perros los atraparan para tener
que perseguirlos y quitárselos del hocico. Ahí sí estaba la diversión.
La escuela más cercana quedaba a unos quince
o veinte kilómetros de distancia. Pensar en caminar era insólito, por lo que mi mamá puso muy clara sobre la mesa la necesidad de un vehículo. Ahí
fue que apareció el renól 12 medio destartaladito.
Los primeros días era una novedad subirse al carro,
aprender a mirar por los retrovisores, ver los demás a pie desde el efecto de la velocidad del carro.
Era realmente fascinante, aunque con el paso de los 