Así que nos paramos al borde de la tarima y nos
tomamos de las manos, al agacharnos frente a los
asistentes, los aplausos retumbaron. Yo me sentía
como en un trance, cuando busqué a mis papás con
la mirada, los vi felices. Cuando moví mis ojos a la
derecha encontré a mi abuelo aplaudiendo. Fijé mucho más mi mirada y noté que mi abuelo tenía lágrimas en sus ojos, su cara era muy parecida a cuando
ensayamos en la casa esa vez. Se sentía orgulloso,
quizá tan orgulloso como nunca se había sentido…