Capítulo I
Esta historia se narra, en cuestión de territorios,
de manera ascendente, arranca en las planicies de
los llanos que me vieron nacer y paso a paso se
encorva para acoplarse a las montañas tiernas y verdes, como lo son las boyacenses. Está untada de
ritmos, de cuerdas que vibran y entonan los más
bellos acordes de una región demarcada por Los
Andes. Estoy aquí para contarles lo que he descubierto en este camino, pues al final he vivido esta
historia para poder también compartirla con ustedes, los que me leen.
Mi nombre es Tomás, no me gustan los apodos,
así en mi familia siempre me tengan uno nuevo:
Tommy, Tomacito, Tom… me cansa lo poco creativo que suenan. Con el tiempo he preparado la respuesta perfecta para estas ocasiones, aunque aún
sigo sin poder usarla.
Les pido me disculpen, vuelvo a mi historia. Nací
en el llano, en Yopal, a principios de siglo. Aunque
en los llanos viví más tiempo en un terreno que le
heredaron en vida a mis papás, cerca a Mangoverde.