Caja por caja fuimos desempacando lo que traía el
camión... la ropa, la loza, unos libros y unas cobijas.
Luego con mi papá armamos algunos de los muebles
al tiempo que mi mamá organizaba la cocina. En algún momento pregunté cuál iba a ser el nuevo colegio
en el que me tocaría estudiar. Me dijeron que lo sabría
muy pronto, que no me preocupara aún. Varios días
pasaron para nosotros antes de amoblar del todo el
nuevo hogar. Durante esos días, mi papá salía en la
mañana a entregar papeles y alistar lo necesario para
el contrato. Con mi mamá caminábamos en las tardes
para conocer el barrio y algunos lugares reconocidos.
Ahí encontré uno de mis lugares favoritos en Tunja: El Pozo Donato, que, según nos contaban unos
señores, era un sitio donde los indígenas de épocas
anteriores tiraban piezas de oro al agua como tributo.
Dichas piezas se habían perdido en ese pozo que no
tenía fondo, como lo relataban las leyendas.
Una tarde, lo recuerdo con perfecta nitidez, unos
muchachos universitarios estaban dando un pequeño
concierto, algunas personas bailaban en círculos. Ese
día conocí la carranga en vivo y en directo, era electrizante. Todos tenían unas guitarras, algunas más grandes, otras más pequeñas. Sonaban con mucha fuer-