asombro, mi abuelo me pasó el requinto. Me dijo
que me pertenecía tanto como a él y que, así como
sus padres se lo heredaron, él me lo heredaba a mí.
La historia que me contaría a continuación la recuerdo casi de memoria:
“Requintos hay muchos, pero éste es el nuestro,
con el que se hace la carranga. Lo de acá, a usted lo
criaron en el llano y eso no está mal, pero es que la
tierra llama. Con otros tres que tocaban la guitarra,
la guacharaca y el cuatro nos íbamos por las veredas
y entonábamos ritmos como los que sonaban en el
radio. Los Carrangueros de Ráquira sacaban cada
tanto nuevas canciones y nosotros nos reuníamos
en las tiendas para intentar imitar el sonido de las
cuerdas. Ahí nos daban cerveza y a veces mercado para que les hiciéramos serenatas hasta la media
noche. Cuando ya más o menos teníamos listas las
canciones nos aventurábamos por las veredas que
le digo y en cualquier fiesta o tienda nos sentábamos a tocar. Entre los cuatro cantábamos, así no
se nos escuchaba lo desafinados y, al final, una que
otra parejita se nos arrimaba y bailaban frente a nosotros. Yo le agarré cariño al requinto porque era lo
único que había en la casa. La guitarra mi papá la