comprar carne para el almuerzo. Mi papá, sin mucho que replicar, se dio la espalda y se marchó.
Ambos estábamos sentados frente a la casa, bajo
el parasol. Primero se tardó casi veinte minutos afinando el instrumento, era bastante complicado por
el esfuerzo que se le veía hacer. Eran tantas cuerdas
y estaban ya tan viejas que apenas rechillaban con
un mínimo de tensión. Cuando el abuelo sintió que
las cuerdas estaban en su punto más cercano a la
afinación, levantó la cabeza, y mirándome a los ojos
me pidió que solo escuchara.
Los dedos resbalaban por entre las cuerdas que
se agrupaban en tercios sobre los trastes, unas notas altas salían de la boca del requinto y de repente
todo el ambiente empezó a cobrar sentido…
El viento frío que bajaba de una de las montañas
dejó de arder en la piel. El verde claro de la hierba
se veía más vivo, más fuerte ante mis ojos. Ver a mi
abuelo tocar los acordes me hizo sentir parte de su
historia, que es la misma mía, pero que desconocía
por completo.
Al cabo de unos minutos y, tras ver mi cara de