y Los Saberes conocida como: “Objetos que cuentan
historias: beca para la realización de cuentos ilustra- dos, comics o piezas audiovisuales sobre el patrimonio
mueble desarrollado por jóvenes”. Ha sido escrito con
el propósito de ser compartido con niños y jóvenes
de entre los once y los catorce años, quienes podrían
encontrar interés en la riqueza cultural heredada por
la música de las tierras boyacenses. Y es que sí, espe- ramos que un objeto tal y como lo es el requinto les
cuente una historia que mantenga intactos aspectos de
la vida y la cultura de los y las boyacenses.
Para terminar, nosotros, Juan Diego, Jonattan, Die- go, y Andrés, les damos gracias por leer este libro y
permitirnos contribuir a la conservación patrimonial y
cultural a través de la escritura y la ilustración.
¡Ahora los invitamos a que recorran estos caminos
del requinto y descubran una parte del prisma natural
de la cultura boyacense!