pero con su dedo me señaló a uno de los señores
diciéndome que ese era un tal Javier Moreno y que
esa guitarrita era el requinto que tanto preguntaba.
Aunque siento que divagaba bastante y no estaba
muy seguro. Aun así, siguió hablando.
Mi papá se olvidó de la comida y se puso a hablar
de cómo en la casa de sus abuelos se escuchaba carranga casi todo el día. Me contó que a los señores
que aparecían en el video los habían hasta invitado
a tocar en Estados Unidos y que habían sido estrellas de la música nacional. En medio de su charla,
recordó que, en la casa de sus abuelos, donde ahora
vivía su padre (mi abuelo) había un requinto viejito
que usaban para las celebraciones familiares. Arreglamos ir a verlo un fin de semana de estos.
En la clase siguiente le conté a la profesora que
yo no sabía nada de eso de tocar carranga. Me puso
la mano en el hombro y con una voz más baja me
dijo que todos en algún momento tenemos que
aprender de todo. Se giró y caminó hacia donde estaban unos tambores arrumados. Dejándome solo
con la duda.
Los días posteriores me propuse estudiar lo que 