El ensayo terminó con un abrazo. Mi abuelo se
despidió y salió de la casa sin decir mucho. Durante
la cena mi mamá le contó con asombro que el viejo
había llorado y que incluso me había abrazado. Mi
papá resaltó que ni siquiera cuando se casó con mi
mamá había recibido un abrazo de su padre. El ambiente se sentía rodeado de melancolía, pero también de esperanza. Siento que mi papá no se sentía
como el hijo que mi abuelo habría deseado, pero
también es cierto que cumplir con los deseos ajenos
es bastante complicado.
Debo admitir que para este momento me sentía
mucho más parte de la ciudad y su entorno. En el
colegio varios de mis compañeros comenzaron a
ser mis amigos. En las clases de música pasé de ser
el extraño que estorbaba en el grupo a ser el “requintero”. Aunque dudo que ese sea el nombre que
se le da al que toca el instrumento.
Cada vez estaba más cerca el día del recital y los
nervios comenzaban a acumularse. Las canciones
que estábamos preparando no terminaban de ensamblarse y el disgusto empezaba a surgir. La primera discusión vino porque las guitarras íbamos
muy rápido y no nos sincronizábamos con la per-