Capítulo VIII
La ruana se la tuvimos que pedir prestada al vecino. Curiosamente el frío del que tanto me quejaba
ese día no estaba, se sentía calor y el sol había salido
desde temprano. Cuando llegamos al colegio mis
papás se fueron para el auditorio mientras yo iba al
salón donde podíamos ensayar una última vez.
Para entonces las canciones ya no se nos desincronizaban tanto y el disgusto que nos cargábamos
se había disipado, las aguas estaban mansas. La voz
y las guitarras nos encontrábamos en el mejor momento. Recuerdo que un par de semanas antes de
la presentación, la profesora de música nos grabó
con su cámara digital y nos hizo ver el video varias
veces. Ahí nos dimos cuenta de lo que no nos estaba saliendo bien. Siento que al principio costó un
poco entender que el error podía estar en el actuar
del otro tanto como podía estar en el propio.
Una semana antes de la presentación decidimos
extender los horarios de ensayo y nos quedamos
hasta tarde en el colegio. Prácticamente nos quedábamos hasta que los de la jornada contraria salieran