era la carranga, tratar de agarrarle el ritmo al menos
con las palmas de las manos. Pensé que de pronto
me haría falta aprender a bailarla, pero se veía un
objetivo inalcanzable, no tenía idea de cómo hacerlo, menos una pareja para intentarlo.
En un receso le pedí a varios profesores que me
contaran qué significaba la carranga para ellos. Las
conclusiones me enseñaron que, a diferencia de
la mayoría de la música llanera, donde se sentía la
fuerza del arpa y los capachos junto con el ritmo de
la bandola. La carranga buscaba unos acordes más
agudos, también como que menos dulces al oído
llanero. Que era como una rumba criolla que arrastraba a los campesinos a mover los pies con pequeños brincos a lado y lado, junto con unos aleteos
de cada brazo que evocaban el ir y venir de la guacharaca. Casi todos mencionaban la importancia de
los instrumentos que se usaban para interpretar una
canción carranguera, pero nadie decía una sola palabra del requinto.
Pensé que quizá y, solo quizá, todo este tema del
requinto era una broma que se tenía para las personas que no eran de aquí. Una especie de novatada que le aplicaban a los foráneos, que por eso mi 