El sueño del trasnocho me atacó antes de la última hora de clase del día siguiente. Caí dormido
sobre el puesto y no tuve como recomponerme. La
directora de curso me despertó moviendo mi hombro con suavidad, quiso saber qué me ocurría y si
estaba pasando por alguna dificultad. Antes de que
pudiera responderle, les pidió a mis compañeros
que dejaran el salón ordenado y limpio ¡Me había
dormido toda la clase! Cuando volvió a mirarme,
no me resistí y le conté cómo me sentía respecto a
la presentación que cada vez estaba más cerca en el
calendario.
Uno de los consejos que me dio logró animarme
un poco. Ella me preguntó si sentía alguna alegría
cuando ensayaba con mi requinto y la verdad es que
sí, sí la sentía. Me sobrellevaba una confianza y serenidad que, hasta el día de hoy siento cuando tengo
un requinto en mis manos. La profe me dijo que esa
era la respuesta que necesitaba, pues muchas personas llegan a nuestras vidas y a veces nos obsequian
un algo que no pensábamos necesitar, pero que nos
complementa un poquito el vacío que a ratos sentimos. Así como la presencia de mi abuelo en mi vida
tenía el propósito de demostrarme que sí tengo un