Capítulo III
El destino suele funcionar de maneras muy extrañas y tengo pruebas de ello. En la escuela comencé
a hablar con muchos de los compañeros de clase.
Nos gustaba hacer cosas parecidas, hablábamos de
los bichitos que veíamos en las casas donde vivíamos y acordábamos ponerles nombres que sonaran
como si fueran extraterrestres. Como tarea grupal,
nos proponíamos cazar algunos ejemplares y llevarlos a la escuela el día siguiente.
Claro está, no todos los caminos tienen espinas,
mucho menos todas las personas son amables. En
mi salón teníamos dos compañeros que empezaron
a sacarnos lápices y colores de las cartucheras mientras estábamos en el recreo. Cada vez más notábamos que nos faltaban cosas. Las cajas de colores se
veían incompletas y en las casas comenzaron los reproches. Por alguna razón a mi mamá le molestaba
más que se me perdieran los útiles a que perdiera el
año. Me dejó muy en claro que los colores y el tajalápiz que me habían comprado en enero tenían que 