Capítulo VII
Como un caballero inglés, así se presentó mi
abuelo en la casa donde vivíamos en Tunja. Saludó
a mi mamá con una gentileza que no recordaba haber visto en mi familia antes. Pidió que le sirvieran
un tinto mientras se sentaba en la mesa. Llamó por
mi nombre con una voz grave y resonante. Empezaba la segunda clase.
El requinto tenía prácticamente las mismas notas que la guitarra, pero contemplaba muchas más
variaciones. Al parecer servía para algunos ritmos
folclóricos aparte de la guitarra y según mi abuelo, otrora también era frecuente encontrarlo en la
música llanera. Yo por mi parte no tenía registro de
ello.
Intentamos tocar una canción completa. Lamentablemente no lo conseguí, el ritmo era más rápido
de lo que mis manos alcanzaban y lo delgado que
eran las cuerdas terminaron por cortarme los dedos. Si el conocimiento era preciso, entonces había
completado el primer paso. Luego de unas horas
saldrían ampollas y, en cuanto las ampollas curasen, 