El día del trasteo llegó con un toque de nostalgia, mis abuelos maternos fueron a despedirnos. Le
decían a mi mamá que no se olvidara de su terruño
y que debía recordar que así estuviese a kilómetros,
ese pedacito de tierra seguía siendo su casa. Yo tardaría muchos años en comprender eso de las raíces
y cómo se adhieren a lo que eres. El viaje tomó
casi siete horas, pudo haber sido más rápido, pero
el renól se recalentó y tuvimos que esperar treinta
o cuarenta minutos para que consiguiera arrancar
de nuevo. Había dormido plácidamente mientras el
halo rojizo del atardecer llanero nos cubría la espalda. El carro se sentía calientito y cada tanto una garza volaba por encima de nosotros como a manera
de despedida.
El sueño se escapó de mi tan pronto el frío de las
montañas hizo que los vidrios se polarizaran con nuestro calor corporal, quizá lo último que nos quedaba de
nuestra estadía en el llano. Las planicies se habían disipado y el terreno comenzó a levantarse bruscamente. El cielo se veía más gris y un verde claro, intenso,
inundaba nuestros ojos. Me sentí incómodo al principio, le pregunté a mi papá si ese frío era de todos
los días. Riéndose, me respondió que mejor me fuera 