país son tan tontos como los que se dejan robar.
Por eso no teníamos versiones propias de películas gringas sobre grandes robos, porque elegancia
e inteligencia no iban de la mano si es que el ladrón venía de estas tierras. Y no se equivocaba, aun
estando bajo la mira de todos, nuestros valientes
compañeros cleptómanos siguieron apropiándose
de nuestros colores. No contaban con que varios
de los lápices estaban pelados por un lado, donde
nuestros papás escribían nuestros nombres, por si
se perdían.
La profesora encontró entonces algunos de los
objetos hurtados. Allí descubrimos lo que en realidad estaba pasando. Todos entramos en cólera, una
niña lloró desconsolada, era probable que en la casa
la tuvieran amenazada, al igual que conmigo.